.navbar-container {
  height: 60px;
  padding: 0.8rem 1rem;
  width: 100%;

  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.todo-list-heading {
  font-size: 1rem;
}

.addTask-btn {
  height: 2.4rem;
  width: fit-content;

  padding: 0.4rem 1rem;

  border-radius: 0.2rem;
  cursor: pointer;

  font-size: 1rem;
  font-weight: 600;
  color: white;
  background-color: rgba(27, 26, 26, 0.589);

  border: none;
  outline: none;
}

.calendar-header {
  height: 100%;
  display: flex;
  align-items: center;
}
.tools {
  display: flex;
  align-items: center;
}

.tools button {
  display: flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  background-color: #ffffff;
  border: none;
}

.tools button span:hover {
  color: #99cccc;
}

@media (max-width: 700px) {
  .addTask-btn {
    height: 2rem;

    border-radius: 0.2rem;
    cursor: pointer;

    font-size: 0.8rem;
    font-weight: 500;
    color: white;
    background-color: rgba(27, 26, 26, 0.589);
  }
  .title h3 {
    font-size: 1rem;
  }
}
