.calender-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex: 1;
}

.calendar {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.calendar-body {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.table-header {
  height: 2.5rem;
  width: 100%;

  background-color: lightgray;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
}

.weekday {
  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.table-content {
  width: 100%;
  height: 100%;
  padding-bottom: 10px;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.calendar-day {
  width: 100%;
  height: 100%;
  padding: 8px;
  border: 1px solid #a6a6a625;
}

.calendar-day:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.calendar-day p {
  color: #a6a6a6;
}

.current p {
  color: #000000;
}

.selected p {
  color: #cc0000;
  font-weight: bold;
}

.event {
  background-color: rgba(240, 128, 128, 0.507);
}

.today {
  display: inline;
  padding: 0.2rem;
  border-radius: 100%;
  border: 1px solid red;
}

.show-calender-container {
  display: none;
  justify-content: center;
  height: 2rem;
}

@media (max-width: 700px) {
  .calender {
    height: fit-content;
  }

  .show-calender-container {
    display: flex;
    max-height: fit-content;
  }
}
